# RUST_BACKTRACE=1
PORT=8082

DB_URL=sqlite://data.db


SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5ZTk2ZjlkYi1iYWYxLTQ5NTAtYTEwYy1hNWExZmNjZmU5NDkiLCJpYXQiOjE3NTI0NzEzNzcsImV4cCI6MTc1MjY4NzM3N30.gJbxw0JKMg52l3JFNvvqIeKw8dI4n6mEP27W_Lcgn40


# 离线模式
# SQLX_OFFLINE=true